@import "./variables";
@import "./mixins";

.img-container{
    max-width: 100%;
}
.fas{
    color: lighten($dark-gray, 40%)
}
.cta-btn{
    @include cta;
    .fas{
        color: $black;
    }
}

header{
    @include flex;
    justify-content: space-between;
    align-items: center;
    background-color: $black;
    height: 5rem;
    position: relative;
    top: 0;
    .brand{
        @include flex;
        p{
            font-size: 2rem;
            color: $white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .brand-ombu{
            @include flex;
            align-items: center;
            padding:  0 1.25rem;
            color: $white;
            img{
                width: 130px;
                margin-left: 0.625rem;
            }
        }
    }

    .navigation-container{
        @include flex;
        align-items: center;
        flex-direction: row-reverse;
        .avatar-container{
            @include flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            p, .fas{
                color: $white;
            }
            .avatar-name{
                padding: 0 0.625rem;
            }
        }
        .notifications-container{
            @include flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: $light-green;
            margin: 0 1.25rem;
        }
    }
    .search-input-container{

        form{
            @include flex;
            position: relative;
            .fas{
                position: absolute;
                font-size: 1.5rem;
                top: 8px;
                left: 9px;
            }
            input{
                width: 40px;
                border-radius: 50px;
                text-indent: 25px;
                background-color: $light-green;
                border: none;
                transition: all 1s ease-in;
                &.active{
                    width: 350px;
                    background-color: $white;
                    + .button-container{
                        display: block;
                    }
                }
                
            }
            .button-container{
                display: none;
                button{
                    position: absolute;
                    top: 1px;
                    right: 1px;
                }
            }
            .fa-times{
                display: none;
            }
        }
    }

}

main{
    .content{
        max-width: 1024px;
        margin: 0 auto;
        .top-section{
            @include flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            .title{
                font-size: 2rem;
                font-weight: 400;
            }
        }

        .projects-container{
            @include flex;
            flex-wrap: wrap;
            .card-project{
                width: 32%;
                min-height: 250px;
                max-height: 300px;
                margin-bottom: 1.5rem;
                padding: 20px;
                border-radius: 20px;
                border: solid 1px #57CE81;
                position: relative;
                background-color: $white;
                &:nth-child(3n+2){
                    margin-left: 1.25rem;
                    margin-right: 1.25rem;
                }
                .mark-project{
                    position: absolute;
                    right: 20px;
                }
                .name-project{
                    font-size: 18px;
                    font-weight: bold;
                    height: 55px;
                    width: 90%;
                    margin-bottom: 1rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .date-project{
                    font-size: 0.875rem;
                    font-weight: 400;
                    margin-bottom: 1rem;
                }
                .description-project{
                    font-size: 0.875rem;
                    max-height: 115px;
                    margin-bottom: 1rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    color: lighten($dark-gray, 40%)
                }
                .estimation-project{
                    font-size: 0.875rem;
                    position: absolute;
                    bottom: 20px;
                    span{
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .cta-reports{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1.25rem;
        background-color: $white;
        position: fixed;
        bottom: 0;
    }
}







//  nav {
//   background: black;
//   color: white;
//   padding: 15px;
// }

// nav .brand {
//   text-transform: uppercase;
//   font-weight: bold;
//   font-size: 1.2em;
// }

// nav a {
//   background: #F70A7C;
//   color: white;
//   float: right;
//   border-radius: 10px;
//   padding: 3px 17px;
// }

// h2 {
//   text-align: left;
// }

// .content {
//   max-width: 1024px;
//   margin: 0 auto;
// }

// li {
//   display: inline-block;
//   width: 27%;
//   border: 1px solid #FFCC00;
//   padding: 20px;
//   font-size: 2rem;
//   vertical-align: top;
//   margin: 10px 1%;
// }

// ul {
//   margin: 20px 0;
// }

// ul:after {
//   clear: both;
// }

// .actions {
//   text-align: center;
// }
